

<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top"  > <!--style="background-color: #e3f2fd;"-->
    <a class="navbar-brand" > <i class='fas fa-heartbeat'></i>  Health Care System </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/register"> <i class="fas fa-user"></i> REGISTER! </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="OpenLoginView()"> <i class="fas fa-sign-in-alt"></i> LOGIN! </a>
      </li>
    </ul>
  </nav>

  <div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded">
    <h1 class="display-4">Hello, welcome to Health Care!</h1>
    <p class="lead">This website helps you to book an appointment with ease.</p>
    <hr class="my-4">
    <p>So dont wait,</p>
    <p class="lead">
      <a class="btn btn-primary btn-dark" href="/register" role="button"> REGISTER NOW! </a>
    </p>
  </div>
  
  <br>

  <div class="card">
    <h5 class="card-header">Featured</h5>
    <div class="card-body">
      <h5 class="card-title">Special Full Body Tests! </h5>
      <p class="card-text"> Get yours done today! </p>
      <a href="/userpage" class="btn btn-dark"> Book Appointment </a>
    </div>
  </div>
  
  <br>

  <div class="shadow-lg p-3 mb-5 bg-white rounded">
    <iframe width="1600" height="600" src="https://www.youtube.com/embed/_HEnohs6yYw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br>
<br>
<br>
<br>
<router-outlet></router-outlet>
    
