<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<router-outlet></router-outlet>
<br>
<br>
<br>
<br>
<br>
<br> 

<!-- credits -->
<div class="footer">
    <div class="text-center">
    <p>
        Capgemini Training Project | Sprint 2 | Health Care Management System  
    </p> 
    </div>
</div>
  