<div class="container-fluid" >
  <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/home"> <i class='fas fa-heartbeat'></i> Health Care System </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/userpage"> <i class="far fa-edit"></i> Book Appointment </a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/userpage"> <i class="far fa-calendar-check"></i> View Appointment </a>
      </li>
      <li class="nav-item">
        <button type="button" (click)="logout()" class="btn btn-danger my-2 my-sm-0"> <i class="fas fa-sign-in-alt"></i> Logout </button>
      </li>
    </ul>
  </nav>
  
  <!--<div *ngIf="user">
    <h2>{{user.userName | uppercase}} Details</h2>
    <div><span>id: </span>{{user.userName}}</div>
    <div>
      <label>name:
        <input [(ngModel)]="user.userName" placeholder="name"/>
      </label>
    </div>
  </div>-->

  <div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded"> 
    <h1 class="display-4"> Hello, </h1>
    <p class="lead"> Welcome to the Health Care!</p>
    <hr class="my-4">
    <p>What are you waiting for? Book your first test today!</p>
    <p class="lead">
      <a class="btn btn-primary btn-dark" href="#" role="button"> BOOK APPOINTMENT! </a>
    </p>
  </div>

  <br>
  <div class="row" >
    <div class="col-sm-3" >
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> COVID 19 </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Jalandhar </h6>
        <p class="card-text"> Easy tests and fast results.</p>
        <a href="#" class="card-link"> Get Tested Now! </a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> COVID 19 </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Bangalore </h6>
        <p class="card-text"> Easy tests and fast results. </p>
        <a href="#" class="card-link"> Get Tested Now! </a>
        </div>
      </div>
    </div>

    <div class="col-sm-3" >
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> COVID 19 </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Hyderabad </h6>
        <p class="card-text">  Easy tests and fast results. </p>
        <a href="#" class="card-link"> Get Tested Now! </a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> COVID 19 </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Mumbai </h6>
        <p class="card-text"> Easy tests and fast results </p>
        <a href="#" class="card-link"> Get Tested Now! </a>
        </div>
      </div>
    </div>
  </div>



</div>