

<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/home"> <i class='fas fa-heartbeat'></i> Health Care System </a>
    <ul class="navbar-nav">
    </ul>
  </nav>
</div>

<div class="container p-3 my-3 border" >
  <div class="login" class="shadow-lg p-3 mb-5 bg-white rounded">
    <h2 class="login-header"> Verification! </h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="verifyUser()">

    <div class="form-group">
      <p [ngClass]="{ 'has-error': submitted && loginForm.controls.userMail.errors }">
        <input type="email" class="form-control" formControlName="userMail" placeholder="Email">
      </p>
      <div *ngIf="submitted && loginForm.controls.userMail.errors" class="help-block">
        <div *ngIf="loginForm.controls.userMail.errors.required"> Email is required </div>
      </div>
    </div>

    <div class="form-group">
      <p [ngClass]="{ 'has-error': submitted && loginForm.controls.usersecretWord.errors }">
        <input type="text" class="form-control" formControlName="secretWord" placeholder="Nickname">
      </p>
      <div *ngIf="submitted && loginForm.controls.secretWord.errors" class="help-block">
        <div *ngIf="loginForm.controls.secretWord.errors.required"> NickName is required </div>
      </div>
    </div>

    <div style="text-align: center;" *ngIf="invalidLogin">
      <div class="text-danger"> Invalid UserName or Password </div>
    </div>

    <p>
      <input type="submit" value="Verify" class="btn btn-info navbar-btn" >
    </p>
    </form>
  </div>
</div>