<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    <a class="navbar-brand " routerLink="/home"> <i class='fas fa-heartbeat'></i> Health Care System </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/register"> <i class="fas fa-user"></i> REGISTER! </a>
      </li>
    </ul>
  </nav>
</div>

<div class="container p-3 my-3 border" >
  <div class="login" class="shadow-lg p-3 mb-5 bg-white rounded">
    <h2 class="login-header"> Provide your credentials </h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="userLogin()">

    <div class="form-group">
      <p  [ngClass]="{ 'has-error': submitted && loginForm.controls.userMail.errors }">
        <input type="email" class="form-control" formControlName="userMail" placeholder="Email">
      </p>
      <div *ngIf="submitted && loginForm.controls.userMail.errors" class="help-block">
        <div *ngIf="loginForm.controls.userMail.errors.required"> Email is required </div>
      </div>
    </div>

    <div class="form-group">
      <p [ngClass]="{ 'has-error': submitted && loginForm.controls.userPassword.errors }">
        <input type="password" class="form-control" formControlName="userPassword" placeholder="Password">
      </p>
      <div *ngIf="submitted && loginForm.controls.userPassword.errors" class="help-block">
        <div *ngIf="loginForm.controls.userPassword.errors.required"> Password is required </div>
      </div>
    </div>

    <div style="text-align: center;" *ngIf="invalidLogin">
      <div class="text-danger"> Invalid UserName or Password </div>
    </div>

    <p>
      <input type="submit" value="Log in" class="btn btn-info navbar-btn" >
    </p>
    <button type="button" (click)="forgetPassword()" class="btn btn-danger navbar-btn"> Forgot Password <i class="fas fa-question"></i> </button>
  </form>
</div>
</div>