
<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/home"><i class='fas fa-heartbeat'></i> Health Care System </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" (click)="OpenLoginView()"> <i class="fas fa-sign-in-alt"></i> LOGIN! </a>
      </li>
    </ul>
  </nav>
</div>
<div class="container p-3 my-3 border">
<section class = "col-md-2 mx-auto" class="shadow-lg p-3 mb-5 bg-white rounded"> 
  <h2 class = "text-center"> Create your Account! </h2>
  <form #frm="ngForm">

    <label for="name"> Full Name </label>
    <div><input type="text" pattern="[A-Za-z]{1,10}" name="userName" [(ngModel)]="user.userName" required #modeluserName="ngModel" class="form-control" required> </div>
    <div class="alert alert-danger" *ngIf="modeluserName.invalid && modeluserName.touched"> Name is Required </div>
    <div class="alert alert-dark" *ngIf="modeluserName.invalid && modeluserName.dirty"> Name must start from a character.</div>
    

    <label for="mail"> Email Id </label>
    <div> <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="userMail" [(ngModel)]="user.userMail" required #modeluserMail="ngModel" class="form-control" id="email" aria-describedby="emailHelpBlock" required> </div>
    <small id="emailHelpBlock" class="form-text text-muted">
      Type in small characters.
    </small>
    <div class="alert alert-danger" *ngIf="modeluserMail.invalid && modeluserMail.touched"> Mail is Required </div>
    <div class="alert alert-dark" *ngIf="modeluserMail.invalid && modeluserMail.dirty">Please use an Email Id!</div>


    <div>
      <label>Password</label>
      <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" class="form-control" [ngModel]="user.userPassword" required #password="ngModel" reverse="true" required>
      <div class="alert alert-danger" *ngIf="password.invalid && password.touched"> Password is Required </div>
      <div class="alert alert-dark" *ngIf="password.invalid && password.dirty">Password must contain atleast 1 uppercase, 1 lowercase, 1 special character, 1 numerical value and atleast 8 characters!</div>
    </div>
    <div>
      <label>Confirm password</label>
      <input type="password" name="confirmPassword" class="form-control" [ngModel]="user.confirmPassword" required validateEqual="password" #confirmPassword="ngModel">
      <small class="alert alert-warning" [hidden]="confirmPassword.valid ||  (confirmPassword.pristine && !f.submitted)">
        Password mismatch
      </small>
      <div class="alert alert-danger" *ngIf="confirmPassword.invalid && confirmPassword.touched"> Password is Required </div>
    </div>

    
    <label for="contact"> Contact </label>
    <div><input type="number" pattern="[6-9]{1}[0-9]{9}" name="userContact" [(ngModel)]="user.userContact" required #modeluserContact="ngModel" class="form-control"> </div>
    <div class="alert alert-danger" *ngIf="modeluserContact.invalid && modeluserContact.touched"> Contact is Required </div>
    <div class="alert alert-dark" *ngIf="modeluserContact.invalid && modeluserContact.dirty"> Putting wrong contact number. </div>
    

    <label for="gender"> Gender : </label>
    <div class="card">
      <div class="card-body">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="userGender"  [(ngModel)]="user.userGender" required #modeluserGender="ngModel" id="Radio1" value="Male">
            <label class="form-check-label" for="inlineRadio1"> Male </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="userGender" [(ngModel)]="user.userGender" required #modeluserGender="ngModel" id="Radio2" value="Female">
            <label class="form-check-label" for="inlineRadio2"> Female </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="userGender" [(ngModel)]="user.userGender" required #modeluserGender="ngModel" id="Radio3" value="Others">
            <label class="form-check-label" for="inlineRadio2"> Others </label>
          </div>
      </div>
    </div>
    
    
    <label for="age"> Age </label>
    <div><input type="number" name="userAge" [(ngModel)]="user.userAge" required #modeluserAge="ngModel" class="form-control"> </div>
    <div class="alert alert-danger" *ngIf="modeluserAge.invalid && modeluserAge.touched"> Age is Required </div>
  
    
    <label for="nickname"> Nickname </label>
    <div><input type="text" pattern="[A-Za-z]{1,20}" name="secretWord" [(ngModel)]="user.secretWord" required #modelsecretWord="ngModel" class="form-control" aria-describedby="passwordHelpBlock"> </div>
    <small id="passwordHelpBlock" class="form-text text-muted">
      Remember this, if you have to change your password!
    </small>
    <div class="alert alert-danger" *ngIf="modelsecretWord.invalid && modelsecretWord.touched"> Nickname is Required </div>
    <div class="alert alert-dark" *ngIf="modelsecretWord.invalid && modelsecretWord.dirty"> Name must start from a character.</div>
    
    
    <div class="mt-2 text-center">
      <input type="reset" class="btn btn-dark" value="Reset" />
      <input type="submit" class="btn btn-dark"  value="Register" [disabled]="!frm.valid"  data-toggle="modal" data-target="#cnfrmReg"/> <!---->
    </div>
  </form>
  <div class = "alert alert-success" *ngIf="msg!=undefined" > {{msg}} </div>
  <div class = "alert alert-danger" *ngIf="errorMsg!=undefined" [innerHTML]="errorMsg"></div>   
</section>
</div>


<!-- Modal -->
<div class="modal fade" id="cnfrmReg" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"> Confirm Registration! </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you want to register?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
        <button type="button" (click)="addRegistration()" class="btn btn-primary"> Register </button>
      </div>
    </div>
  </div>
</div>